<!DOCTYPE html>
<html>
<h3> V&V Portfolio </h3>
<header>
    <nav> <center>
        <a href="home.php">Home</a>
	<a href="slideshowCreateNew.php">View as Slideshow</a>
        <a href="updateinfo.php?id=1">Update Your Bio/Description</a>

    </nav> </center> <br>
</header>

<body>
    <h4> <center> a year on film (2018). </center> </h4>
    <p> <center> my favorite moments from 2018. </center> </p> 
    <center> <img src="lany.jpg" alt="LANY" style="width:45%"> </center>
    <br>
    <center> <img src="tree.jpg" alt="tree" style="width:45%"> </center>
    <br>
    <h4> Pictures courtesy of Alyssa Noelle. </h4>
</body>
</html>
